<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="异常是程序执行过程中发生的错误，C++的异常提供了检测和处理这种错误的手段，由三个关键字try，catch，throw来完成异常处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++之异常处理">
<meta property="og:url" content="http://harlon.org/2018/04/24/cpluscplusexception/index.html">
<meta property="og:site_name" content="Harlon&#39;s BLOG">
<meta property="og:description" content="异常是程序执行过程中发生的错误，C++的异常提供了检测和处理这种错误的手段，由三个关键字try，catch，throw来完成异常处理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://harlon.org/img/cpp_exceptions.jpg">
<meta property="og:updated_time" content="2018-07-23T16:29:03.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++之异常处理">
<meta name="twitter:description" content="异常是程序执行过程中发生的错误，C++的异常提供了检测和处理这种错误的手段，由三个关键字try，catch，throw来完成异常处理。">
<meta name="twitter:image" content="http://harlon.org/img/cpp_exceptions.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://harlon.org/2018/04/24/cpluscplusexception/"/>





  <title>C++之异常处理 | Harlon's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harlon's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/Technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Technology
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/categories/Notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-system-design">
          <a href="/categories/Design" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            System Design
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://harlon.org/2018/04/24/cpluscplusexception/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harlon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harlon's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++之异常处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-24T18:25:23+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">Di</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>异常是程序执行过程中发生的错误，C++的异常提供了检测和处理这种错误的手段，由三个关键字try，catch，throw来完成异常处理。<br><a id="more"></a></p>
<hr>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h2><p>使用throw关键字，当程序出现问题时抛出一个异常。使用throw语句在代码块中的任何地方抛出异常，throw语句的操作可以是任意的表达式，表达式的类型决定了抛出的异常类型。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">division</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="string">"Division by zero condition!"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> (a/b);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h2><p>可以通过catch语句来捕获异常，try语句用来激活特定的异常，后面跟多个catch块构成了异常处理。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="comment">// 保护代码</span></div><div class="line">&#125; <span class="keyword">catch</span>(ExcetionName e) &#123;</div><div class="line">    <span class="comment">// 异常处理</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>先来看一个例子：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">division</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="string">"Division by zero condition!"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> (a/b);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        division(<span class="number">3</span>, <span class="number">0</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">const</span> <span class="keyword">char</span> *error) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; error &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125; <span class="keyword">catch</span> (...) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Unknown exception happened!"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们可以控制函数抛出的异常。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a)</span> <span class="title">throw</span><span class="params">(e1, e2)</span></span></div></pre></td></tr></table></figure></p>
<p>表示函数f只能抛出e1,e2，或者它们派生的异常，不会抛出其他异常，如果函数f()违反了这个规定，此时转换成调用unexcepted()，默认调用terminate()，通常会调用abort。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a)</span></span>; <span class="comment">// 表示可能会抛出任何异常</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a)</span> <span class="title">thow</span><span class="params">()</span></span>; <span class="comment">// 不会抛出任何异常</span></div></pre></td></tr></table></figure></p>
<p>使用catch(…)用来匹配任何异常。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="comment">// 保护代码</span></div><div class="line">&#125; <span class="keyword">catch</span>(...) &#123;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Unknown exception happened!"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>说明：</p>
<blockquote>
<p>1、thorw可以抛出任意类型的变量（或表达式），catch按照抛出的变量编译时类型进行匹配，找到第一个匹配的类型即进入异常处理。<br>2、如果抛出的异常没有被处理，默认会调用terminate()函数终止整个程序。<br>3、异常匹配时、只允许三种类型转换：const与非const，派生类与基类，数组与指针。（不允许隐式或显示类型转换）<br>4、throw抛出的对象称之为异常对象，由编译器管理，catch接受到的对象不是引用或者指针的话，要进行对象拷贝，所以不允许传入不允许拷贝的异常对象。<br>5、构造函数可以抛出异常，可以在构造函数中或者构造函数初始化式中。如果构造函数发生异常，对象的析构函数将不会调用，所以需要在构造函数进行try-catch释放自己申请的资源，语法如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Constuctor()  <span class="keyword">try</span>: m_A(), m_B() &#123;  &#125; <span class="keyword">catch</span>(...) &#123;&#125;</div></pre></td></tr></table></figure></p>
<p>6、析构函数不应该抛出异常，如果析构函数在执行过程中可能抛出异常，就应该在析构函数内部将这个异常处理进行处理，而不是将异常抛出。<br>7、catch可以将这个异常重新抛出进行处理。<br>8、异常处理中尽可能使用智能指针，异常发生时，会自动销毁资源。</p>
</blockquote>
<hr>
<h1 id="C-标准异常"><a href="#C-标准异常" class="headerlink" title="C++标准异常"></a>C++标准异常</h1><p>C++提供了一系列的标准异常，定义在<exception>头文件中，它们是以父子类层次结构组织起来的，如下图所示：<br><img src="/img/cpp_exceptions.jpg" alt="C++标准异常"><br>下表是对上图层次结构中的每个异常的说明：</exception></p>
<table>
<thead>
<tr>
<th style="text-align:left">异常</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">excetion</td>
<td style="text-align:left">该异常是所有标准 C++ 异常的父类</td>
</tr>
<tr>
<td style="text-align:left">bad_alloc</td>
<td style="text-align:left">该异常可以通过 new 抛出</td>
</tr>
<tr>
<td style="text-align:left">bad_cast</td>
<td style="text-align:left">该异常可以通过 dynamic_cast 抛出</td>
</tr>
<tr>
<td style="text-align:left">bad_exception</td>
<td style="text-align:left">这在处理 C++ 程序中无法预期的异常时非常有用</td>
</tr>
<tr>
<td style="text-align:left">bad_typeid</td>
<td style="text-align:left">该异常可以通过 typeid 抛出</td>
</tr>
<tr>
<td style="text-align:left">logic_error</td>
<td style="text-align:left">理论上可以通过读取代码来检测到的异常</td>
</tr>
<tr>
<td style="text-align:left">domain_error</td>
<td style="text-align:left">当使用了一个无效的数学域时，会抛出该异常</td>
</tr>
<tr>
<td style="text-align:left">invalid_argument</td>
<td style="text-align:left">当使用了无效的参数时，会抛出该异常</td>
</tr>
<tr>
<td style="text-align:left">length_error</td>
<td style="text-align:left">当创建了太长的 std::string 时，会抛出该异常</td>
</tr>
<tr>
<td style="text-align:left">out_of_range</td>
<td style="text-align:left">该异常可以通过方法抛出，例如 std::vector 和 std::bitset&lt;&gt;::operator<a href=""></a></td>
</tr>
<tr>
<td style="text-align:left">runtime_error</td>
<td style="text-align:left">理论上不可以通过读取代码来检测到的异常</td>
</tr>
<tr>
<td style="text-align:left">overflow_error</td>
<td style="text-align:left">当发生数学上溢时，会抛出该异常</td>
</tr>
<tr>
<td style="text-align:left">range_error</td>
<td style="text-align:left">当尝试存储超出范围的值时，会抛出该异常</td>
</tr>
<tr>
<td style="text-align:left">underflow_error</td>
<td style="text-align:left">当发生数学下溢时，会抛出该异常</td>
</tr>
</tbody>
</table>
<p>exception定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">excetion</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    exception();</div><div class="line">    exception(<span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">const</span> &amp;);</div><div class="line">    exception(<span class="keyword">const</span> excetion&amp;);</div><div class="line">    exception&amp; operation= (<span class="keyword">const</span> exception&amp;);</div><div class="line">    <span class="keyword">virtual</span> ~exception();</div><div class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">char</span>* <span class="title">what</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *_m_what;</div><div class="line">    <span class="keyword">int</span> _m_doFree;    </div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>定义新的异常类，我们可以通过继承和重载exception类来定义新的异常。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyException</span> :</span> <span class="keyword">public</span> exception &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">what</span><span class="params">()</span> <span class="keyword">const</span> <span class="title">throw</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"my exception"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        MyException e;</div><div class="line">        <span class="keyword">throw</span> e;</div><div class="line">    &#125; <span class="keyword">catch</span> (MyException &amp;e) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; e.what() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125; <span class="keyword">catch</span> (...) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Unknown exception happened!"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<p>参考资料：<br><a href="http://www.runoob.com/cplusplus/cpp-exceptions-handling.html" target="_blank" rel="external">C++ 异常处理</a><br><a href="https://blog.csdn.net/freeking101/article/details/63262540" target="_blank" rel="external">C++ 异常处理</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/cpluscplusinteligenceptr/" rel="next" title="C++之智能指针">
                <i class="fa fa-chevron-left"></i> C++之智能指针
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/cpluscplusnew/" rel="prev" title="C++11/14新特性">
                C++11/14新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harlon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">kategori</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抛出异常"><span class="nav-number">1.1.</span> <span class="nav-text">抛出异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获异常"><span class="nav-number">1.2.</span> <span class="nav-text">捕获异常</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-标准异常"><span class="nav-number">2.</span> <span class="nav-text">C++标准异常</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harlon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
