<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="常用的字符串函数看似非常简单，但真正在实践过程中，会出现很多坑。关于这些函数的实现，网上代码一大堆错误，能全部作对的少之又少，现在终于理解了为什么面试官最喜欢问这几个函数了。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之字符串函数">
<meta property="og:url" content="http://harlon.org/2018/03/25/datastructurestringfunc/index.html">
<meta property="og:site_name" content="Harlon&#39;s BLOG">
<meta property="og:description" content="常用的字符串函数看似非常简单，但真正在实践过程中，会出现很多坑。关于这些函数的实现，网上代码一大堆错误，能全部作对的少之又少，现在终于理解了为什么面试官最喜欢问这几个函数了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-23T11:30:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构之字符串函数">
<meta name="twitter:description" content="常用的字符串函数看似非常简单，但真正在实践过程中，会出现很多坑。关于这些函数的实现，网上代码一大堆错误，能全部作对的少之又少，现在终于理解了为什么面试官最喜欢问这几个函数了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://harlon.org/2018/03/25/datastructurestringfunc/"/>





  <title>数据结构之字符串函数 | Harlon's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harlon's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/Technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Technology
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/categories/Notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-system-design">
          <a href="/categories/Design" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            System Design
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://harlon.org/2018/03/25/datastructurestringfunc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harlon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harlon's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构之字符串函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-25T19:25:23+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常用的字符串函数看似非常简单，但真正在实践过程中，会出现很多坑。关于这些函数的实现，网上代码一大堆错误，能全部作对的少之又少，现在终于理解了为什么面试官最喜欢问这几个函数了。<br><a id="more"></a></p>
<h1 id="strcpy"><a href="#strcpy" class="headerlink" title="strcpy"></a>strcpy</h1><p>strcpy函数要注意目的地址和原地址可能是重叠的，要分别做处理。下面是源码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">char</span> *<span class="title">my_strcpy</span><span class="params">(<span class="keyword">char</span> *dst, <span class="keyword">const</span> <span class="keyword">char</span> *src)</span> </span>&#123;</div><div class="line">    assert(dst != <span class="literal">NULL</span>);</div><div class="line">    assert(src != <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len = <span class="built_in">strlen</span>(src)+<span class="number">1</span>;</div><div class="line">    <span class="keyword">char</span> *ret = dst;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (dst &lt;= src || (dst &gt;= src + len)) &#123;</div><div class="line">        <span class="keyword">while</span> (len--) &#123;</div><div class="line">            *dst++ = *src++;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        dst = dst+len<span class="number">-1</span>;</div><div class="line">        src = src+len<span class="number">-1</span>;</div><div class="line">        <span class="keyword">while</span> (len--) &#123;</div><div class="line">            *dst-- = *src--;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="strlen"><a href="#strlen" class="headerlink" title="strlen"></a>strlen</h1><p>strlen实现比较简单，没有什么好说的，下面是标准库的实现，非常简洁。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">my_strlen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span> </span>&#123;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *eos = str;</div><div class="line">    <span class="keyword">while</span>(*eos++);</div><div class="line">    <span class="keyword">return</span> (eos - str - <span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="strcat"><a href="#strcat" class="headerlink" title="strcat"></a>strcat</h1><p>对于此实现，网上有很多标准库的实现，但是对于str[10]=”abc”，strcat(str+1, str)这种情况下，网上的代码基本上都不会输出正确的结果。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">char</span> *<span class="title">my_strcat</span><span class="params">(<span class="keyword">char</span> *dst, <span class="keyword">const</span> <span class="keyword">char</span> *src)</span> </span>&#123;</div><div class="line">    assert(dst != <span class="literal">NULL</span>);</div><div class="line">    assert(src != <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">    <span class="keyword">char</span> *pstr = dst;</div><div class="line">    <span class="keyword">while</span> (*pstr) pstr++;</div><div class="line"></div><div class="line">    <span class="comment">// strcat(str+1, str)</span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len = <span class="built_in">strlen</span>(src);</div><div class="line">    <span class="keyword">while</span> (len--) *pstr++ = *src++;</div><div class="line">    *pstr = <span class="string">'\0'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> dst;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="strcmp"><a href="#strcmp" class="headerlink" title="strcmp"></a>strcmp</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_strcmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *src, <span class="keyword">const</span> <span class="keyword">char</span> *dst)</span> </span>&#123;</div><div class="line">    assert(dst != <span class="literal">NULL</span>);</div><div class="line">    assert(src != <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (!(ret = *(<span class="keyword">unsigned</span> <span class="keyword">char</span> *)src - *(<span class="keyword">unsigned</span> <span class="keyword">char</span> *)dst) &amp;&amp; *dst) &#123;</div><div class="line">        src++;</div><div class="line">        dst++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</div><div class="line">        ret = <span class="number">-1</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(ret &gt; <span class="number">0</span>)</div><div class="line">        ret = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="strncmp"><a href="#strncmp" class="headerlink" title="strncmp"></a>strncmp</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_strncmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *src, <span class="keyword">const</span> <span class="keyword">char</span> *dst, <span class="keyword">unsigned</span> <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    assert(dst != <span class="literal">NULL</span>);</div><div class="line">    assert(src != <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (n-- &amp;&amp; !(ret = *(<span class="keyword">unsigned</span> <span class="keyword">char</span> *)src - *(<span class="keyword">unsigned</span> <span class="keyword">char</span> *)dst) &amp;&amp; *dst) &#123;</div><div class="line">        src++;</div><div class="line">        dst++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</div><div class="line">        ret = <span class="number">-1</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(ret &gt; <span class="number">0</span>)</div><div class="line">        ret = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="string类"><a href="#string类" class="headerlink" title="string类"></a>string类</h1><p>第一种实现方式：拷贝构造和拷贝赋值的时候需要重新开辟空间<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> STRING_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> STRING_H</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	String(<span class="keyword">const</span> <span class="keyword">char</span> *cstr = <span class="number">0</span>);</div><div class="line">	String(<span class="keyword">const</span> String &amp;str);</div><div class="line">	String&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> String &amp;str);</div><div class="line">	~String();</div><div class="line">	<span class="function"><span class="keyword">char</span> *<span class="title">c_str</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> m_data; &#125;</div><div class="line">	String <span class="keyword">operator</span> + (<span class="keyword">const</span> String &amp;str);</div><div class="line">	String&amp; <span class="keyword">operator</span> += (<span class="keyword">const</span> String &amp;str);</div><div class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> String &amp;str) <span class="keyword">const</span>;</div><div class="line">	<span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream &amp;, <span class="keyword">const</span> String &amp;);</div><div class="line">	<span class="keyword">friend</span> istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream &amp;, String &amp;);</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="keyword">char</span> *m_data;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String::String(<span class="keyword">const</span> <span class="keyword">char</span> *cstr) &#123;</div><div class="line">	<span class="keyword">if</span> (cstr) &#123;</div><div class="line">		m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(cstr) + <span class="number">1</span>];</div><div class="line">		<span class="built_in">strcpy</span>(m_data, cstr);</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1</span>];</div><div class="line">		*m_data = <span class="string">'\0'</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String::~String() &#123;</div><div class="line">	<span class="keyword">delete</span>[] m_data;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String::String(<span class="keyword">const</span> String &amp;str) &#123;</div><div class="line">	m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span>];</div><div class="line">	<span class="built_in">strcpy</span>(m_data, str.m_data);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String&amp; String::<span class="keyword">operator</span> = (<span class="keyword">const</span> String &amp;str) &#123;</div><div class="line">	<span class="keyword">if</span> (<span class="keyword">this</span> == &amp;str) &#123;</div><div class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">delete</span>[] m_data;</div><div class="line">	m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span>];</div><div class="line">	<span class="built_in">strcpy</span>(m_data, str.m_data);</div><div class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">String String::<span class="keyword">operator</span> + (<span class="keyword">const</span> String &amp;str) &#123;</div><div class="line">	String tmp;</div><div class="line">	tmp.m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(<span class="keyword">this</span>-&gt;m_data) + <span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span>];</div><div class="line">	<span class="built_in">strcpy</span>(tmp.m_data, <span class="keyword">this</span>-&gt;m_data);</div><div class="line">	<span class="built_in">strcat</span>(tmp.m_data, str.m_data);</div><div class="line">	<span class="keyword">return</span> tmp;</div><div class="line">&#125;</div><div class="line"></div><div class="line">String&amp; String::<span class="keyword">operator</span> += (<span class="keyword">const</span> String &amp;str) &#123;</div><div class="line">	String tmp = *<span class="keyword">this</span> + str;</div><div class="line">	<span class="keyword">delete</span>[] <span class="keyword">this</span>-&gt;m_data;</div><div class="line">	<span class="keyword">this</span>-&gt;m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(tmp.m_data) + <span class="number">1</span>];</div><div class="line">	<span class="built_in">strcpy</span>(<span class="keyword">this</span>-&gt;m_data, tmp.m_data);</div><div class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> String::<span class="keyword">operator</span> == (<span class="keyword">const</span> String &amp;str) <span class="keyword">const</span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">strcmp</span>(<span class="keyword">this</span>-&gt;m_data, str.m_data) == <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream &amp;os, <span class="keyword">const</span> String &amp;s) &#123;</div><div class="line">	os &lt;&lt; s.m_data;</div><div class="line">	<span class="keyword">return</span> os;</div><div class="line">&#125;</div><div class="line"></div><div class="line">istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream &amp;in, String &amp;s) &#123;</div><div class="line">	<span class="keyword">delete</span>[] s.m_data;</div><div class="line">	s.m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</div><div class="line">	in &gt;&gt; s.m_data;</div><div class="line">	<span class="keyword">return</span> in;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<p>第二个版本：拷贝构造和拷贝赋值的时候通过交换指针，不要开辟额外的空间，采用值传递的方式，更加简洁的写法<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> STRING_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> STRING_H</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	String(<span class="keyword">const</span> <span class="keyword">char</span> *cstr = <span class="number">0</span>);</div><div class="line">	String(<span class="keyword">const</span> String &amp;str);</div><div class="line">	String&amp; <span class="keyword">operator</span> = (String str);</div><div class="line">	~String();</div><div class="line">	<span class="function"><span class="keyword">char</span> *<span class="title">c_str</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> m_data; &#125;</div><div class="line">	String <span class="keyword">operator</span> + (<span class="keyword">const</span> String &amp;str);</div><div class="line">	String&amp; <span class="keyword">operator</span> += (<span class="keyword">const</span> String &amp;str);</div><div class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> String &amp;str) <span class="keyword">const</span>;</div><div class="line">	<span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream &amp;, <span class="keyword">const</span> String &amp;);</div><div class="line">	<span class="keyword">friend</span> istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream &amp;, String &amp;);</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="keyword">char</span> *m_data;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String::String(<span class="keyword">const</span> <span class="keyword">char</span> *cstr) &#123;</div><div class="line">	<span class="keyword">if</span> (cstr) &#123;</div><div class="line">		m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(cstr) + <span class="number">1</span>];</div><div class="line">		<span class="built_in">strcpy</span>(m_data, cstr);</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1</span>];</div><div class="line">		*m_data = <span class="string">'\0'</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String::~String() &#123;</div><div class="line">	<span class="keyword">if</span> (m_data) &#123;</div><div class="line">		<span class="keyword">delete</span>[] m_data;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String::String(<span class="keyword">const</span> String &amp;str) : m_data(<span class="literal">NULL</span>) &#123;</div><div class="line">	<span class="function">String <span class="title">tmp</span><span class="params">(str.m_data)</span></span>;</div><div class="line">	swap(m_data, tmp.m_data);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String&amp; String::<span class="keyword">operator</span> = (String str) &#123;</div><div class="line">	swap(m_data, str.m_data);</div><div class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">String String::<span class="keyword">operator</span> + (<span class="keyword">const</span> String &amp;str) &#123;</div><div class="line">	String tmp;</div><div class="line">	tmp.m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(<span class="keyword">this</span>-&gt;m_data) + <span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span>];</div><div class="line">	<span class="built_in">strcpy</span>(tmp.m_data, <span class="keyword">this</span>-&gt;m_data);</div><div class="line">	<span class="built_in">strcat</span>(tmp.m_data, str.m_data);</div><div class="line">	<span class="keyword">return</span> tmp;</div><div class="line">&#125;</div><div class="line"></div><div class="line">String&amp; String::<span class="keyword">operator</span> += (<span class="keyword">const</span> String &amp;str) &#123;</div><div class="line">	String tmp(*<span class="keyword">this</span> + str);</div><div class="line">	swap(m_data, tmp.m_data);</div><div class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> String::<span class="keyword">operator</span> == (<span class="keyword">const</span> String &amp;str) <span class="keyword">const</span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">strcmp</span>(<span class="keyword">this</span>-&gt;m_data, str.m_data) == <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream &amp;os, <span class="keyword">const</span> String &amp;s) &#123;</div><div class="line">	os &lt;&lt; s.m_data;</div><div class="line">	<span class="keyword">return</span> os;</div><div class="line">&#125;</div><div class="line"></div><div class="line">istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream &amp;in, String &amp;s) &#123;</div><div class="line">	<span class="keyword">delete</span>[] s.m_data;</div><div class="line">	s.m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</div><div class="line">	in &gt;&gt; s.m_data;</div><div class="line">	<span class="keyword">return</span> in;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<p>第三个版本：拷贝构造和拷贝赋值的时候只对其引用计数操作<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> STRING_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> STRING_H</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	String(<span class="keyword">const</span> <span class="keyword">char</span> *cstr = <span class="number">0</span>);</div><div class="line">	String(<span class="keyword">const</span> String &amp;str);</div><div class="line">	String&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> String &amp;str);</div><div class="line">	~String();</div><div class="line">	<span class="function"><span class="keyword">char</span> *<span class="title">c_str</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> m_data; &#125;</div><div class="line">	String <span class="keyword">operator</span> + (<span class="keyword">const</span> String &amp;str);</div><div class="line">	String&amp; <span class="keyword">operator</span> += (<span class="keyword">const</span> String &amp;str);</div><div class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> String &amp;str) <span class="keyword">const</span>;</div><div class="line">	<span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream &amp;, <span class="keyword">const</span> String &amp;);</div><div class="line">	<span class="keyword">friend</span> istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream &amp;, String &amp;);</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="keyword">char</span> *m_data;</div><div class="line">	<span class="keyword">int</span> *m_count;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String::String(<span class="keyword">const</span> <span class="keyword">char</span> *cstr) : m_count(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">1</span>))&#123;</div><div class="line">	<span class="keyword">if</span> (cstr) &#123;</div><div class="line">		m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(cstr) + <span class="number">1</span>];</div><div class="line">		<span class="built_in">strcpy</span>(m_data, cstr);</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1</span>];</div><div class="line">		*m_data = <span class="string">'\0'</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String::~String() &#123;</div><div class="line">	<span class="keyword">if</span> (--(*m_count) == <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">delete</span>[] m_data;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String::String(<span class="keyword">const</span> String &amp;str) : m_count(str.m_count) &#123;</div><div class="line">	m_data = str.m_data;</div><div class="line">	++(*m_count);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">inline</span></div><div class="line">String&amp; String::<span class="keyword">operator</span> = (<span class="keyword">const</span> String &amp;str) &#123;</div><div class="line">	<span class="keyword">if</span> (--(*m_count) == <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">delete</span>[] m_data;</div><div class="line">	&#125;</div><div class="line">	m_data = str.m_data;</div><div class="line">	m_count = str.m_count;</div><div class="line">	++(*m_count);</div><div class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">String String::<span class="keyword">operator</span> + (<span class="keyword">const</span> String &amp;str) &#123;</div><div class="line">	String tmp;</div><div class="line">	tmp.m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(<span class="keyword">this</span>-&gt;m_data) + <span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span>];</div><div class="line">	<span class="built_in">strcpy</span>(tmp.m_data, <span class="keyword">this</span>-&gt;m_data);</div><div class="line">	<span class="built_in">strcat</span>(tmp.m_data, str.m_data);</div><div class="line">	<span class="keyword">return</span> tmp;</div><div class="line">&#125;</div><div class="line"></div><div class="line">String&amp; String::<span class="keyword">operator</span> += (<span class="keyword">const</span> String &amp;str) &#123;</div><div class="line">	String tmp(*<span class="keyword">this</span> + str);</div><div class="line">	swap(m_data, tmp.m_data);</div><div class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> String::<span class="keyword">operator</span> == (<span class="keyword">const</span> String &amp;str) <span class="keyword">const</span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">strcmp</span>(<span class="keyword">this</span>-&gt;m_data, str.m_data) == <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream &amp;os, <span class="keyword">const</span> String &amp;s) &#123;</div><div class="line">	os &lt;&lt; s.m_data;</div><div class="line">	<span class="keyword">return</span> os;</div><div class="line">&#125;</div><div class="line"></div><div class="line">istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream &amp;in, String &amp;s) &#123;</div><div class="line">	<span class="keyword">delete</span>[] s.m_data;</div><div class="line">	s.m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</div><div class="line">	in &gt;&gt; s.m_data;</div><div class="line">	<span class="keyword">return</span> in;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>参考文献<br><a href="https://blog.csdn.net/gpengtao/article/details/7464061/" target="_blank" rel="external">strcpy函数的实现</a><br><a href="https://blog.csdn.net/zhyh1435589631/article/details/46852273" target="_blank" rel="external">C语言中的strlen实现方法</a><br><a href="https://blog.csdn.net/wenqian1991/article/details/38981819" target="_blank" rel="external">https://blog.csdn.net/wenqian1991/article/details/38981819</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/datastructurelist/" rel="next" title="数据结构之链表">
                <i class="fa fa-chevron-left"></i> 数据结构之链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/cpluscplusinheritance/" rel="prev" title="C++之继承">
                C++之继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harlon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#strcpy"><span class="nav-number">1.</span> <span class="nav-text">strcpy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strlen"><span class="nav-number">2.</span> <span class="nav-text">strlen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strcat"><span class="nav-number">3.</span> <span class="nav-text">strcat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strcmp"><span class="nav-number">4.</span> <span class="nav-text">strcmp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strncmp"><span class="nav-number">5.</span> <span class="nav-text">strncmp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string类"><span class="nav-number">6.</span> <span class="nav-text">string类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harlon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
